mysql> create database library;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| library            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use library;
Database changed
mysql> create table borrower( Roll_no, Name, Date of issue, Nameof_book, Status
    -> _
[1]+  Stopped                 sudo mysql -u root -p
student@student-ThinkCentre-M72z:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| library            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use library;
Database changed
mysql> ^C
mysql> create table Borrower(Roll_no, Name, Date_of_issue, Name_of_book, Status);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' Name, Date_of_issue, Name_of_book, Status)' at line 1
mysql> create table Borrower(Roll_no int, Name varchar(30), Date_of_issue date, Name_of_book varchar(30) , Status(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(30))' at line 1
mysql> create table Borrower(Roll_no int, Name varchar(30), Date_of_issue int, Name_of_book varchar(30) , Status varchar(30));
Query OK, 0 rows affected (0.22 sec)

mysql> create table Fine(Roll_no int, Date int, Amt int);
Query OK, 0 rows affected (0.19 sec)

mysql> show tables;
+-------------------+
| Tables_in_library |
+-------------------+
| Borrower          |
| Fine              |
+-------------------+
2 rows in set (0.00 sec)

mysql> describe Borrower;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Roll_no       | int(11)     | YES  |     | NULL    |       |
| Name          | varchar(30) | YES  |     | NULL    |       |
| Date_of_issue | int(11)     | YES  |     | NULL    |       |
| Name_of_book  | varchar(30) | YES  |     | NULL    |       |
| Status        | varchar(30) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> describe Fine;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| Roll_no | int(11) | YES  |     | NULL    |       |
| Date    | int(11) | YES  |     | NULL    |       |
| Amt     | int(11) | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)


































mysql> use library;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> delimiter $
mysql> create procedure Pl1( In rln01 int(3), Name1 varchar(30))
    -> begin declare i_date date;
    -> declare diff int;
    -> select Date_of_issue into i_date from Borrower where Roll_no= rln01 and Name_of_book= Name1;
    -> select DATEDIFF ( CURDATE(), i_date) into diff;
    -> if diff >15 then update Borrower set Status='R' where Roll_no=rln01 and Name_of_Book= Name1;
    -> End if;
    -> End;
    -> $ delimiter;
Query OK, 0 rows affected (0.00 sec)
